<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawe"
    tools:context=".MenuUtama">

   <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="multipleChoice"
                android:id="@+id/detailutama">

           </FrameLayout>
    <ListView
        android:id="@+id/listviewutama"
            android:layout_width="@dimen/listutama"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="@color/blue"
            android:layout_gravity="start">
    </ListView>

</android.support.v4.widget.DrawerLayout>
